[gd_scene format=3 uid="uid://dbewh8k3sxthn"]

[ext_resource type="Script" uid="uid://d1qbpgprs7iok" path="res://scripts/desktop_garden.gd" id="1_edxrr"]
[ext_resource type="Texture2D" uid="uid://b6ncjeril8fvj" path="res://assets/art/ultimate game jam art assets/Windowpink.png" id="1_rftwu"]
[ext_resource type="Texture2D" uid="uid://bcf8xrs8nagbg" path="res://assets/art/ultimate game jam art assets/flowersday1.png" id="3_3ig5u"]
[ext_resource type="Texture2D" uid="uid://dlv1s1lmw32q8" path="res://assets/art/ultimate game jam art assets/progress bar medium rounded over.png" id="3_to8v5"]
[ext_resource type="Texture2D" uid="uid://c57gleo8pytoc" path="res://assets/art/ultimate game jam art assets/progress bar medium rounded progress blue.png" id="4_edxrr"]
[ext_resource type="FontFile" uid="uid://daa8yqxuaqcci" path="res://assets/fonts/Battlenet.ttf" id="5_3ig5u"]
[ext_resource type="Texture2D" uid="uid://dystitbdqgbs2" path="res://assets/art/ultimate game jam art assets/PatchRegular.png" id="6_tgyqk"]
[ext_resource type="Texture2D" uid="uid://dvquh10oe0hg4" path="res://assets/art/ultimate game jam art assets/PatchInverted.png" id="7_s11pb"]
[ext_resource type="Texture2D" uid="uid://c674auc3iwd4v" path="res://assets/art/ultimate game jam art assets/CloseRegular.png" id="8_o58y6"]
[ext_resource type="Texture2D" uid="uid://bhd24wg0jolf5" path="res://assets/art/ultimate game jam art assets/ClosePressed.png" id="9_nvgjy"]
[ext_resource type="Texture2D" uid="uid://bxowj4lsd0pev" path="res://assets/art/ultimate game jam art assets/Flag.png" id="11_tgyqk"]
[ext_resource type="Script" uid="uid://b0uq6ncgcxc0n" path="res://scripts/time.gd" id="12_s11pb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dwq2"]
texture = ExtResource("1_rftwu")
texture_margin_left = 4.0
texture_margin_top = 23.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xf40"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5hn4"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5iw4"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8tev0"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_celu8"]
texture = ExtResource("8_o58y6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjbcr"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61y47"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wppq"]
texture = ExtResource("1_rftwu")
texture_margin_left = 2.0
texture_margin_top = 23.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgd22"]
texture = ExtResource("8_o58y6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mudym"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stenj"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o58y6"]
bg_color = Color(0.7647059, 0.7647059, 0.7647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvgjy"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4xuf"]
texture = ExtResource("7_s11pb")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ad5uf"]
texture = ExtResource("7_s11pb")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8k0v"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_top = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4omq"]
texture = ExtResource("7_s11pb")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edxrr"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ig5u"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgyqk"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="DesktopGarden" type="Control" unique_id=1373777353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edxrr")

[node name="window" type="Panel" parent="." unique_id=639796346]
layout_mode = 0
offset_left = 146.0
offset_top = 112.0
offset_right = 471.0
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1dwq2")

[node name="flowers" type="Sprite2D" parent="window" unique_id=1736242167]
position = Vector2(164, 114.999985)
scale = Vector2(0.15104167, 0.15462963)
texture = ExtResource("3_3ig5u")

[node name="TextureProgressBar" type="TextureProgressBar" parent="window" unique_id=676831417]
layout_mode = 0
offset_left = 114.0
offset_top = 46.0
offset_right = 149.0
offset_bottom = 56.0
scale = Vector2(3, 3)
texture_over = ExtResource("3_to8v5")
texture_progress = ExtResource("4_edxrr")

[node name="water" type="Button" parent="window" unique_id=1208851171]
layout_mode = 0
offset_left = 109.0
offset_top = 206.0
offset_right = 212.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
theme_override_styles/normal = SubResource("StyleBoxTexture_6xf40")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l5hn4")
theme_override_styles/hover = SubResource("StyleBoxTexture_a5iw4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8tev0")
text = "water"

[node name="window_name" type="Label" parent="window" unique_id=1373175497]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "My Desktop Garden"

[node name="exit" type="Button" parent="window" unique_id=2110137203]
layout_mode = 0
offset_left = 305.0
offset_top = 5.0
offset_right = 319.0
offset_bottom = 18.0
theme_override_styles/normal = SubResource("StyleBoxTexture_celu8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yjbcr")
theme_override_styles/hover = SubResource("StyleBoxTexture_61y47")

[node name="Inspo" type="Panel" parent="." unique_id=1391940660]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = 199.0
offset_right = 452.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6wppq")

[node name="exit_inspo" type="Button" parent="Inspo" unique_id=1515358261]
layout_mode = 0
offset_left = 255.0
offset_top = 5.0
offset_right = 269.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxTexture_kgd22")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mudym")
theme_override_styles/hover = SubResource("StyleBoxTexture_stenj")

[node name="title" type="Label" parent="Inspo" unique_id=768956874]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "Quote of the day"

[node name="quote" type="Label" parent="Inspo" unique_id=2139631269]
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 243.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "\"Small beginnings lead to great heights.\""

[node name="taskbar" type="Panel" parent="." unique_id=1966940693]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o58y6")

[node name="Button" type="Button" parent="taskbar" unique_id=1652402165]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
theme_override_font_sizes/font_size = 28
theme_override_icons/icon = ExtResource("11_tgyqk")
theme_override_styles/normal = SubResource("StyleBoxTexture_nvgjy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o4xuf")
theme_override_styles/hover = SubResource("StyleBoxTexture_ad5uf")
text = "Start"

[node name="Panel" type="Panel" parent="taskbar" unique_id=1874680025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8k0v")

[node name="timePanel" type="Panel" parent="taskbar" unique_id=131901140]
layout_mode = 0
offset_left = 550.0
offset_top = 8.0
offset_right = 634.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxTexture_r4omq")

[node name="time" type="Label" parent="taskbar/timePanel" unique_id=1537693038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
theme_override_font_sizes/font_size = 25
text = "12:30 PM"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_s11pb")

[node name="my_desktop_garden" type="Button" parent="." unique_id=1733623636]
visible = false
layout_mode = 0
offset_left = 217.0
offset_top = 445.0
offset_right = 323.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_edxrr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3ig5u")
theme_override_styles/hover = SubResource("StyleBoxTexture_tgyqk")
text = "My Desktop Garden"

[connection signal="pressed" from="window/water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="window/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Inspo/exit_inspo" to="." method="_on_exit_inspo_pressed"]
[connection signal="pressed" from="my_desktop_garden" to="." method="_on_my_desktop_garden_pressed"]
