[gd_scene format=3 uid="uid://dbewh8k3sxthn"]

[ext_resource type="Script" uid="uid://bq60cth4hr1j1" path="res://scripts/desktop_garden_2.gd" id="1_em5dk"]
[ext_resource type="Texture2D" uid="uid://b6ncjeril8fvj" path="res://assets/art/ultimate game jam art assets/Windowpink.png" id="1_rftwu"]
[ext_resource type="Texture2D" uid="uid://dd6xd4daoagf2" path="res://assets/art/ultimate game jam art assets/flowersday2.png" id="2_em5dk"]
[ext_resource type="Texture2D" uid="uid://dlv1s1lmw32q8" path="res://assets/art/ultimate game jam art assets/progress bar medium rounded over.png" id="3_to8v5"]
[ext_resource type="Texture2D" uid="uid://c57gleo8pytoc" path="res://assets/art/ultimate game jam art assets/progress bar medium rounded progress blue.png" id="4_edxrr"]
[ext_resource type="FontFile" uid="uid://daa8yqxuaqcci" path="res://assets/fonts/Battlenet.ttf" id="5_3ig5u"]
[ext_resource type="Texture2D" uid="uid://dystitbdqgbs2" path="res://assets/art/ultimate game jam art assets/PatchRegular.png" id="6_tgyqk"]
[ext_resource type="Texture2D" uid="uid://dvquh10oe0hg4" path="res://assets/art/ultimate game jam art assets/PatchInverted.png" id="7_s11pb"]
[ext_resource type="Texture2D" uid="uid://c674auc3iwd4v" path="res://assets/art/ultimate game jam art assets/CloseRegular.png" id="8_o58y6"]
[ext_resource type="Texture2D" uid="uid://bhd24wg0jolf5" path="res://assets/art/ultimate game jam art assets/ClosePressed.png" id="9_nvgjy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4xuf"]
texture = ExtResource("1_rftwu")
texture_margin_left = 4.0
texture_margin_top = 23.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ad5uf"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8k0v"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4omq"]
texture = ExtResource("7_s11pb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhpjk"]
texture = ExtResource("6_tgyqk")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srh53"]
texture = ExtResource("8_o58y6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0y5d0"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvgnu"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsrwu"]
texture = ExtResource("1_rftwu")
texture_margin_left = 2.0
texture_margin_top = 23.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_076gc"]
texture = ExtResource("8_o58y6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12r5g"]
texture = ExtResource("9_nvgjy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt3pi"]
texture = ExtResource("9_nvgjy")

[node name="Desktop Garden 2" type="Control" unique_id=1078828448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_em5dk")

[node name="window" type="Panel" parent="." unique_id=1825078746]
layout_mode = 0
offset_left = 146.0
offset_top = 112.0
offset_right = 471.0
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxTexture_o4xuf")

[node name="flowers" type="Sprite2D" parent="window" unique_id=1434394600]
position = Vector2(164, 114.999985)
scale = Vector2(0.15104167, 0.15462963)
texture = ExtResource("2_em5dk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="window" unique_id=1907717912]
layout_mode = 0
offset_left = 114.0
offset_top = 46.0
offset_right = 149.0
offset_bottom = 56.0
scale = Vector2(3, 3)
texture_over = ExtResource("3_to8v5")
texture_progress = ExtResource("4_edxrr")

[node name="water" type="Button" parent="window" unique_id=1538990644]
layout_mode = 0
offset_left = 109.0
offset_top = 206.0
offset_right = 212.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
theme_override_styles/normal = SubResource("StyleBoxTexture_ad5uf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h8k0v")
theme_override_styles/hover = SubResource("StyleBoxTexture_r4omq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mhpjk")
text = "water"

[node name="window_name" type="Label" parent="window" unique_id=1160349919]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "My Desktop Garden"

[node name="exit" type="Button" parent="window" unique_id=38193142]
layout_mode = 0
offset_left = 305.0
offset_top = 5.0
offset_right = 319.0
offset_bottom = 18.0
theme_override_styles/normal = SubResource("StyleBoxTexture_srh53")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0y5d0")
theme_override_styles/hover = SubResource("StyleBoxTexture_gvgnu")

[node name="Inspo" type="Panel" parent="." unique_id=1426193128]
visible = false
layout_mode = 0
offset_left = 167.0
offset_top = 199.0
offset_right = 452.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rsrwu")

[node name="exit_inspo" type="Button" parent="Inspo" unique_id=116575347]
layout_mode = 0
offset_left = 255.0
offset_top = 5.0
offset_right = 269.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxTexture_076gc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_12r5g")
theme_override_styles/hover = SubResource("StyleBoxTexture_dt3pi")

[node name="title" type="Label" parent="Inspo" unique_id=1485337954]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "Quote of the day"

[node name="quote" type="Label" parent="Inspo" unique_id=1016436889]
layout_mode = 0
offset_left = 9.0
offset_top = 33.0
offset_right = 273.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3ig5u")
text = "\"Even the strongest trees must bend in the wind.\""

[connection signal="pressed" from="window/water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="window/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Inspo/exit_inspo" to="." method="_on_exit_inspo_pressed"]
